# SpringBoot

REST-2/: pom.xml
REST-2/src/main/java/com/example/rest/: Rest2Application.java
REST-2/src/main/java/com/example/rest/bean/: ApiResponse.java  AuthToken.java  Constants.java  Customer.java  CustomerDto.java  LoginCustomer.java
REST-2/src/main/java/com/example/rest/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
REST-2/src/main/java/com/example/rest/controller/: AuthenticationController.java  CustomerController.java
REST-2/src/main/java/com/example/rest/dao/: CustomerDaoImpl.java  ICustomerDao.java
REST-2/src/main/java/com/example/rest/service/: CustomerServiceImpl.java  ICustomerService.java
REST-2/src/main/resources/: application.properties
